layout {

  swap_tiled_layout name="vertical" {
      tab max_panes=5 {
          pane split_direction="vertical" {
              pane
              pane { children; }
          }
      }
      tab max_panes=8 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
          }
      }
      tab max_panes=12 {
          pane split_direction="vertical" {
              pane { children; }
              pane { pane; pane; pane; pane; }
              pane { pane; pane; pane; pane; }
          }
      }
  }
  
  swap_tiled_layout name="horizontal" {
      tab max_panes=5 {
          pane
          pane
      }
      tab max_panes=8 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
      tab max_panes=12 {
          pane {
              pane split_direction="vertical" { children; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
              pane split_direction="vertical" { pane; pane; pane; pane; }
          }
      }
  }
  
  swap_tiled_layout name="stacked" {
      tab min_panes=5 {
          pane split_direction="vertical" {
              pane
              pane stacked=true { children; }
          }
      }
  }
  
  swap_floating_layout name="staggered" {
      floating_panes
  }
  
  swap_floating_layout name="enlarged" {
      floating_panes max_panes=10 {
          pane { x "5%"; y 1; width "90%"; height "90%"; }
          pane { x "5%"; y 2; width "90%"; height "90%"; }
          pane { x "5%"; y 3; width "90%"; height "90%"; }
          pane { x "5%"; y 4; width "90%"; height "90%"; }
          pane { x "5%"; y 5; width "90%"; height "90%"; }
          pane { x "5%"; y 6; width "90%"; height "90%"; }
          pane { x "5%"; y 7; width "90%"; height "90%"; }
          pane { x "5%"; y 8; width "90%"; height "90%"; }
          pane { x "5%"; y 9; width "90%"; height "90%"; }
          pane focus=true { x 10; y 10; width "90%"; height "90%"; }
      }
  }
  
  swap_floating_layout name="spread" {
      floating_panes max_panes=1 {
          pane {y "50%"; x "50%"; }
      }
      floating_panes max_panes=2 {
          pane { x "1%"; y "25%"; width "45%"; }
          pane { x "50%"; y "25%"; width "45%"; }
      }
      floating_panes max_panes=3 {
          pane focus=true { y "55%"; width "45%"; height "45%"; }
          pane { x "1%"; y "1%"; width "45%"; }
          pane { x "50%"; y "1%"; width "45%"; }
      }
      floating_panes max_panes=4 {
          pane { x "1%"; y "55%"; width "45%"; height "45%"; }
          pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
          pane { x "1%"; y "1%"; width "45%"; height "45%"; }
          pane { x "50%"; y "1%"; width "45%"; height "45%"; }
      }
  }

  default_tab_template {
  
    children
       
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
          // -- Catppuccin Mocha --
          color_rosewater "#f5e0dc"
          color_flamingo "#f2cdcd"
          color_pink "#f5c2e7"
          color_mauve "#cba6f7"
          color_red "#f38ba8"
          color_maroon "#eba0ac"
          color_peach "#fab387"
          color_yellow "#f9e2af"
          color_green "#a6e3a1"
          color_teal "#94e2d5"
          color_sky "#89dceb"
          color_sapphire "#74c7ec"
          color_blue "#89b4fa"
          color_lavender "#b4befe"
          color_text "#cdd6f4"
          color_subtext1 "#bac2de"
          color_subtext0 "#a6adc8"
          color_overlay2 "#9399b2"
          color_overlay1 "#7f849c"
          color_overlay0 "#6c7086"
          color_surface2 "#585b70"
          color_surface1 "#45475a"
          color_surface0 "#313244"
          color_base "#1e1e2e"
          color_mantle "#181825"
          color_crust "#11111b"

          // -- Catppuccin Frappe --
          color_rosewater "#f2d5cf"
          color_flamingo "#eebebe"
          color_pink "#f4b8e4"
          color_mauve "#ca9ee6"
          color_red "#e78284"
          color_maroon "#ea999c"
          color_peach "#ef9f76"
          color_yellow "#e5c890"
          color_green "#a6d189"
          color_teal "#81c8be"
          color_sky "#99d1db"
          color_sapphire "#85c1dc"
          color_blue "#8caaee"
          color_lavender "#babbf1"
          color_text "#c6d0f5"
          color_subtext1 "#b5bfe2"
          color_subtext0 "#a5adce"
          color_overlay2 "#949cbb"
          color_overlay1 "#838ba7"
          color_overlay0 "#737994"
          color_surface2 "#626880"
          color_surface1 "#51576d"
          color_surface0 "#414559"
          color_base "#303446"
          color_mantle "#292c3c"
          color_crust "#232634"

          // -- Catppuccin Latte --
          //color_rosewater "#dc8a78"
          //color_flamingo "#dd7878"
          //color_pink "#ea76cb"
          //color_mauve "#8839ef"
          //color_red "#d20f39"
          //color_maroon "#e64553"
          //color_peach "#fe640b"
          //color_yellow "#df8e1d"
          //color_green "#40a02b"
          //color_teal "#179299"
          //color_sky "#04a5e5"
          //color_sapphire "#209fb5"
          //color_blue "#1e66f5"
          //color_lavender "#7287fd"
          //color_text "#4c4f69"
          //color_subtext1 "#5c5f77"
          //color_subtext0 "#6c6f85"
          //color_overlay2 "#7c7f93"
          //color_overlay1 "#8c8fa1"
          //color_overlay0 "#9ca0b0"
          //color_surface2 "#acb0be"
          //color_surface1 "#bcc0cc"
          //color_surface0 "#ccd0da"
          //color_base "#eff1f5"
          //color_mantle "#e6e9ef"
          //color_crust "#dce0e8"

     
          format_left   "{mode}#[bg=$base] {tabs}"
          format_center "{notifications}"
          format_right  "{swap_layout}#[bg=$base,fg=$flamingo]█#[bg=$flamingo,fg=$crust,bold] {session} #[bg=$base,fg=$flamingo]█ #[bg=$base,fg=$green]█#[bg=$green,fg=$crust]󰃭 #[bg=$surface1,fg=$green,bold] {datetime}#[bg=$base,fg=$surface1]█"
          format_space  "#[bg=$base]"
          format_hide_on_overlength "true"
          format_precedence "lrc"
      
          border_enabled  "false"
          border_char     "─"
          border_format   "#[bg=$base]{char}"
          border_position "top"
      
          hide_frame_for_single_pane "true"
      
          swap_layout_hide_if_empty "true"
          swap_layout_format "#[bg=$base,fg=$blue]█#[bg=$blue,fg=$crust,bold]{name}#[bg=$base,fg=$blue]█ "

          mode_normal        "#[bg=$base,fg=$green]█#[bg=$green,fg=$crust,bold]NORMAL#[bg=$base,fg=$green]█"
          mode_tmux          "#[bg=$base,fg=$mauve]█#[bg=$mauve,fg=$crust,bold]TMUX#[bg=$base,fg=$mauve]█"
          mode_locked        "#[bg=$base,fg=$red]█#[bg=$red,fg=$crust,bold]LOCKED#[bg=$base,fg=$red]█"
          mode_pane          "#[bg=$base,fg=$teal]█#[bg=$teal,fg=$crust,bold]PANE#[bg=$base,fg=$teal]█"
          mode_tab           "#[bg=$base,fg=$teal]█#[bg=$teal,fg=$crust,bold]TAB#[bg=$base,fg=$teal]█"
          mode_scroll        "#[bg=$base,fg=$flamingo]█#[bg=$flamingo,fg=$crust,bold]SCROLL#[bg=$base,fg=$flamingo]█"
          mode_enter_search  "#[bg=$surfaco,fg=$flamingo]█#[bg=$flamingo,fg=$crust,bold]ENT-SEARCH#[bg=$surfaco,fg=$flamingo]█"
          mode_search        "#[bg=$surfac0,fg=$flamingo]█#[bg=$flamingo,fg=$crust,bold]SEARCHARCH#[bg=$surfac0,fg=$flamingo]█"
          mode_resize        "#[bg=$surfac0,fg=$yellow]█#[bg=$yellow,fg=$crust,bold]RESIZE#[bg=$surfac0,fg=$yellow]█"
          mode_rename_tab    "#[bg=$base,fg=$yellow]█#[bg=$yellow,fg=$crust,bold]RENAME-TAB#[bg=$base,fg=$yellow]█"
          mode_rename_pane   "#[bg=$base,fg=$yellow]█#[bg=$yellow,fg=$crust,bold]RENAME-PANE#[bg=$base,fg=$yellow]█"
          mode_move          "#[bg=$base,fg=$yellow]█#[bg=$yellow,fg=$crust,bold]MOVE#[bg=$base,fg=$yellow]█"
          mode_session       "#[bg=$base,fg=$pink]█#[bg=$pink,fg=$crust,bold]SESSION#[bg=$base,fg=$pink]█"
          mode_prompt        "#[bg=$base,fg=$pink]█#[bg=$pink,fg=$crust,bold]PROMPT#[bg=$base,fg=$pink]█"
      
          tab_normal              "#[bg=$base,fg=$blue]█#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=$base,fg=$surface1]█"
          tab_normal_fullscreen   "#[bg=$base,fg=$blue]█#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=$base,fg=$surface1]█"
          tab_normal_sync         "#[bg=$base,fg=$blue]█#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=$base,fg=$surface1]█"
          tab_active              "#[bg=$base,fg=$peach]█#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{floating_indicator}#[bg=$base,fg=$surface1]█"
          tab_active_fullscreen   "#[bg=$base,fg=$peach]█#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=$base,fg=$surface1]█"
          tab_active_sync         "#[bg=$base,fg=$peach]█#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=$base,fg=$surface1]█"
          tab_separator           "#[bg=$base] "
      
          tab_sync_indicator       " "
          tab_fullscreen_indicator " 󰊓"
          tab_floating_indicator   " 󰹙"
      
          notification_format_unread "#[bg=base,fg=$yellow]█#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$base,fg=$yellow]█"
          notification_format_no_notifications ""
          notification_show_interval "10"
      
  
          datetime          "{format}"
          datetime_format   "%Y-%m-%d 󰅐 %H:%M"
          datetime_timezone "Europe/Lisbon"
        }
    }
//    pane size=1 borderless=true {
//      plugin location="zellij:status-bar"
//    }
  }
}

