// -*- mode: json -*-
{
  "layer": "bottom",
    "position": "top",
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
    ],
    "modules-center": [
    ],
    "modules-right": [
      "custom/fan",
      "temperature",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "battery",
      "tray",
      "clock",
      "power-profiles-daemon",
      "idle_inhibitor",
    ],
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name} {icon}",
      "format-icons": {
        "0": "ґ░Ю▒",
        "1": "яДа",
        "2": "яЙй",
        "3": "юлй",
        "4": "яАБ",
        "5": "юмЬ",
        "urgent": "яБк",
        "focused": "яЖТ",
        "default": "яДС"
      }
    },
    "sway/mode": {
      "format": "{}"
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["яЖЕ", "яДС"],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },
    "wlr/taskbar": {
      "all-outputs": true,
      "format": "{icon}",
      "icon-size": 12,
      "on-click": "activate",
      "on-click-right": "fullscreen",
      "on-click-middle": "close"
    },
    "clock": {
      "format": "юЩБ {:%H:%M}",
      "tooltip-format": "юЩБ {:%a %d %b %H:%M}",
      "on-click": "gnome-calendar"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%  {format_source}",
      "format-bluetooth": "{icon}яКФ {volume}% {format_source}",
      "format-bluetooth-muted": "юмд {icon}яКФ {format_source}",
      "format-muted": "юмд {format_source}",
      "format-source": "яД░ {volume}%",
      "format-source-muted": "яД▒",
      "format-icons": {
        "headphone": "яАе",
        "hands-free": "яКФ",
        "headset": "яАе",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": [
          "яАж",
          "яАз",
          "яАи"
        ]
      },
      "on-click": "kitty --class \"floating_kitty\" wiremix"
    },
    "memory": {
      "interval": 5,
      "format": "ю┐Е {}%"
    },
    "cpu": {
      "interval": 1,
      "format": "яТ╝ {usage:2}%"
    },
    "battery": {
      "states": {
        "good": 90,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-icons": [
        "яЙД",
        "яЙГ",
        "яЙВ",
        "яЙБ",
        "яЙА"
      ]
    },
    "tray": {
      "icon-size": 16,
      "spacing": 6 
    },
    "custom/fan": {
      "format": "ґ░ИР {}rpm",
      "interval": 2,
      "exec": "sensors | awk '/fan1:/ {print $2}'",
    },
    "custom/player": {
      "format": "{}",
      "interval": 2,
      "exec": "$HOME/.config/waybar/modules/executable_playerctl.sh"
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) яЗл ",
      "format-ethernet": "{ifname} яГБ ",
      "format-disconnected": "",
      "tooltip-format": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
      "tooltip-format-ethernet": "{ifname} яГБ",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "kitty --class \"floating_kitty\" nmtui"
    },
    "temperature": {
      "critical-threshold": 75,
      "format-critical": "{temperatureC}┬░C яЛЗ",
      "format": "{temperatureC}┬░C яЛЙ",
      "tooltip": true
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ґ░Е╢",
        "deactivated": "ґ░╛к"
      }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "ґ░УЕ",
        "balanced": "ґ░╛Е",
        "power-saver": "ґ░╛Ж"
      }
    }
}
